* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

canvas {
  display: block;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Alegreya Sans', sans-serif;
}



#particles-js {
  background: rgb(1, 1, 118);
  height: 200vh;
}


/* --------------------------------------------------------------- */
/* Intro */
.intro-page {
  margin: 0 auto;
  height: 100vh;
  background-color: navy;
  position: absolute; 
} 

 .triangle-intro {
  width: 0; 
  height: 0; 
  border-top: 100vh solid transparent;
  border-bottom: 0 solid transparent;
  border-left: 50vw solid white;
  position: absolute;
}  

.nav {
  position: sticky;
  top: 0;
  z-index: 6;
  background-color: rgb(1, 1, 61);
  color: rgb(255, 255, 255);
  border: none;
  display: flex;
  margin: 0 auto;
  padding: 0 20px;
  height: 45px;
  width: 100vw;
  justify-content: center;
  align-items: center;
  font-weight: 300;
}

.nav-right {
  display: flex;
}

.nav-right ul {
  display: flex;
  list-style-type: none;
  padding: 0;
}

.nav-right ul li a {
  color: white;
  font-size: 16px;
  text-decoration: none;
}

.nav-right ul li a:hover {
  color: #d59433;
  transition: all ease 300ms;
}

.nav-right ul li:nth-child(n+2) {
  padding-left: 20px;
}


.container-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  position: absolute;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  color: white;
}

.container-title img {
  width: 30%;
  max-width: 200px;
  margin: 15px;
  border-radius: 50%;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
}

.container-title h1 {
  margin: 0;
  margin-bottom: -2px;
  color: white;
  font-weight: 100;
  font-size: 10vw;
  text-shadow: 0 3px 10px rgb(0 0 0 / 5);

}



.name-desc * {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 800;
  font-size: clamp(14px, 2vw, 19px);
  margin: 0;
  text-shadow: 0 3px 10px rgb(0 0 0 / 2);

}



.bio {
  text-transform: none;
  font-size: clamp(14px, 2vw, 20px);
  max-width: 400px;
  margin-left: 33vw;
  margin-right: 2vw;
  margin-top: 20px;
  text-shadow: 0 3px 10px rgb(0 0 0 / 2);
}

.contact-button {
  font-size: 16px;
  font-weight: 400;
  text-transform: none;
  text-decoration: none;
  color: #fff;
  margin-left: 40vw;
  margin-top: 5px;
  padding: 10px 40px;
  background-color: transparent;
  border: solid 1px #d59433;
  border-radius: 4px;
  box-shadow: 0 3px 10px rgb(1 1 61 / 0.4);
  font-family: inherit;
}

.contact-button:hover {
  background-color: #d59433;
  color: black;
  transform: scale(1.1);
  transition: all ease-in 350ms;
  -webkit-transform: scale(1.1);
  -webkit-transition: all ease-in 350ms;
  font-size: 18px;
  font-weight: 500;
}


/* Arrow down */
.arrow,
.arrow:before {
  position: absolute;
}

.arrow {
  width: 36px;
  height: 36px;
  top: 88vh;
  left: 75vw;
  margin: -20px 0 0 -20px;
  transform: rotate(45deg);
  border-left: none;
  border-top: none;
  border-right: 4px #fff solid;
  border-bottom: 4px #fff solid;
  transition: border-width 150ms ease-in-out;
}
  
.arrow:before {
  content: '';
  width: 18px;
  height: 18px;
  margin: -10px 0 0 -10px;
  border-left: none;
  border-top: none;
  border-right: 2px #fff solid;
  border-bottom: 2px #fff solid;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-name: arrow;
}

@keyframes arrow {
  0% {opacity: 1;}
  100% {opacity: 0; transform: translate(-10px, -10px);}
}
.arrow:hover {
  border-bottom-width: 6px;
  border-right-width: 6px;
  cursor: pointer;
}





/* --------------------------------------------------------------- */
/* Projects */

.project-title {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-area: a;
  font-size: 40px;
  margin-bottom: 30px;
  font-weight: 400;
  text-shadow: 0 3px 10px rgb(0 0 0 / 5);
}

  .projects {
  margin: 0 auto;
  height: 100vh;
  background-color: navy; 
  position: absolute;
}

.triangle-projects {
  width: 0; 
  height: 0; 
  top: 100vh;
  border-top: 0 solid transparent;
  border-bottom: 100vh solid transparent;
  border-left: 50vw solid white;
  position: absolute;
}    



/* Card */
.container-card {
  display: grid;
  position: absolute;
  grid-template-columns: repeat(1, 1fr);
  /* grid-template-columns: repeat(auto-fit, minmax(128px, 1fr)); */
  gap: 0.75rem;
  padding: 0.75rem;
  color: #fff;
  left: 38vw;
  top: 107vh;
  z-index: 2;
  perspective: 900px;
  -webkit-perspective: 900px;
  grid-template-areas: "a"
                       "b"
                       "c"
                       "d"
                       "e";
}

 .card{
  /* position: absolute; */
  height: 120px;
  width: 180px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 3px;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;   
  transition: all .8s 100ms ease-in-out;
  -webkit-transition: all .8s 100ms ease-in-out;
}

.card1 {
  grid-area: b;
}
.card2 {
  grid-area: c;
}
.card3 {
  grid-area: d;
}
.card4 {
  grid-area: e;
}

.is-flipped{
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}


/* Front */
.front {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  color: black;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border: solid rgb(1, 1, 61) 8px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.6);
}

.front1 {
  background-image: url('../images/project-7.png');
  
}

.front2 {
  background-image: url('../images/project-8.png');
}

.front3 {
  background-image: url('../images/project-6.png');
}

.front4 {
  background-image: url('../images/project-5.png');
}

.front-title {
  font-size: clamp(16px, 2vw, 35px);
  background-color: rgba(1, 1, 61, 0.9);
  padding: 4px;
  border-radius: 2px;
  color: white;
}

.more-info {
  font-size: clamp(14px, 1.6vw, 24px);
  background-color: black;
  color: rgba(1, 1, 61, 0.9);
  padding: 4px;
  border-radius: 2px;
  color: white;
  cursor: pointer;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.6);
}

.more-info:hover {
  transform: scale(1.1);
  transition: all ease 250ms;
  -webkit-transform: scale(1.1);
  -webkit-transition: all ease 250ms;
}


/* Back */
.back {
  position: absolute;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin: auto;
  width: 100%;
  height: 100%;
  background-color: white;
  color: black;
  border: solid rgb(1, 1, 61) 8px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  z-index: 9999999999;
  font-size: clamp(12px, 3vw, 28px);
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.6);
}

.back-title {
  margin: 0;
  padding: 0;
  width: 100%;
  padding-bottom: 3px;
  background-color: rgb(1, 1, 61);
  color: #fff;
  display: flex;
  justify-content: center;
}

.back ul {
  display: flex;
  padding: 0;
  width: 95%;
  height: 100%;
  margin: 0 auto;
  margin-top: 2px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.back ul li {
  list-style-type: '-';
  width: 95%;
  margin: 0 auto;
  font-size: clamp(12px, 1.6vw, 26px);
}

.project-buttons {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
}

.view-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(12px, 1.6vw, 26px);
  background-color: rgba(1, 1, 61, 0.9);
  padding: 4px;
  margin: 0 auto;
  margin-bottom: 8px;
  top: 55vh;
  height: auto;
  border-radius: 2px;
  color: white;
  cursor: pointer;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.6);
}

.view-btn a {
  text-decoration: none;
  color: white;
}

.view-btn:hover {
  transform: scale(1.1);
  transition: all ease 250ms;
  -webkit-transform: scale(1.1);
  -webkit-transition: all ease 250ms;
}


/* Logo */
svg {
  position: absolute;
  width: 230px;
  height: 230px; 
}

.logo a {
  position: absolute;
  display: grid;
  width: 100vw;
  height: 100px;
  place-items: center;
  top: 215vh;
  z-index: 88888;
}



/* --------------------------------------------------------------- */
/* Footer */
.logo-section {
  margin-top: 350px;
}

.footer {
  position: absolute;
  overflow: visible;
  width: 100%;
  height: 100%;
  height: 650px;
  background-image: linear-gradient(rgb(1, 1, 118), rgb(1, 1, 61), rgb(0, 0, 12));
  z-index: 9999;
}

.footer-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}

.contact a{
  width: 100%;
  margin-top: 20px;
  color: #d59433;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.contact a:hover {
  text-decoration: underline;
  text-decoration-thickness: 5px;
  text-underline-offset: 5px;
}

.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin: 0;
  margin-top: 30px;
  padding: 0;
}

.links li {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}

.links li a {
  color: black;
  background-color: rgb(233, 233, 233);
  border-radius: 50%;
  text-decoration: none;
  height: 35px;
  width: 35px;
  margin: 0 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.links li a:hover {
  background-color: #d59433;
  transform: scale(1.1);
  transition: all ease 250ms;
  -webkit-transform: scale(1.1);
  transition: all ease 250ms;
}

.copyright {
  width: 100%;
  padding: 0;
  margin: 0;
  margin-top: 30px;
  color: rgb(106, 104, 104);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 300;
}


/* Arrow */
.arrow-bottom,
.arrow-bottom:before {
  position: absolute;
}

.arrow-bottom {
  width: 36px;
  height: 36px;
  /* margin: -0px 0 0 -20px; */
  transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
  border-left: none;
  border-top: none;
  border-right: 4px rgb(233, 233, 233) solid;
  border-bottom: 4px rgb(233, 233, 233) solid;
  transition: border-width 150ms ease-in-out;
  -webkit-transition: border-width 150ms ease-in-out;
  justify-content: center;
  align-items: center;
  top: 575px;
}
  
.arrow-bottom:before {
  content: '';
  width: 18px;
  height: 18px;
  margin: -2px 0 0 -2px;
  border-left: none;
  border-top: none;
  border-right: 2px rgb(233, 233, 233) solid;
  border-bottom: 2px rgb(233, 233, 233) solid;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-name: arrow;
}

@keyframes arrow {
  0% {opacity: 1;}
  100% {opacity: 0; transform: translate(10px, 10px);}
}
.arrow-bottom:hover {
  border-bottom-width: 6px;
  border-right-width: 6px;
  cursor: pointer;
}




/* --------------------------------------------------------------- */
/* Media query */
@media (min-width: 480px) {
  .nav-right ul li:nth-child(n+2) {
    padding-left: 40px;
  }
  .container-title img {
    width: 30%;
    max-width: 200px;
    margin: 15px;
    margin-top: 30px;
    border-radius: 50%;
  }
  .container-card {
    top: 99.5vh;
    left: 44vw;
  }
  .card, .card2, .card3, .card4  {
    position: relative;
    height: 156px;
    width: 234px;
  }
}

@media (min-width: 768px) {
  .container-card {
    grid-template-columns: repeat(2, 1fr);
    top: 131vh;
    left: 26vw;
    grid-template-areas: "a a"
                         "b c"
                         "d e";
  }
  .card, .card2, .card3, .card4  {
    position: relative;
    height: 180px;
    width: 270px;
  }
  .card1 {
    grid-area: b;
  }
  .card2 {
    grid-area: c;
  }
  .card3 {
    grid-area: d;
  }
  .card4 {
    grid-area: e;
  }
  .project-title {
    font-size: 50px;
  }
}

@media(min-width: 1024px) {
  .container-title h1 {
    font-size: 100px;
  }
  .container-card {
    grid-template-columns: repeat(2, 1fr);
    top: 121vh;
    left: 32vw;
  }
  .card, .card2, .card3, .card4  {
    position: relative;
    height: 216px;
    width: 324px;
  }
  .project-title {
    font-size: 55px;
  }
}

@media(min-width: 1440px) {
  .container-card {
    grid-template-columns: repeat(2, 1fr);
    top: 104vh;
    left: 40vw;
  }
  .card, .card2, .card3, .card4  {
    position: relative;
    height: 276px;
    width: 414px;
  }
  .project-title {
    font-size: 60px;
  }
}

@media(min-width: 1800px) {
  .container-card {
    grid-template-columns: repeat(2, 1fr);
    top: 98vh;
    left: 46vw;
  }
  .card, .card2, .card3, .card4 {
    height: 300px;
    width: 450px;
  }
}


/**
 * Disable smooth scrolling when users have prefers-reduced-motion enabled
 */
 @media screen and (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}
}